{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"gruntfuggly.todo-tree",
		"streetsidesoftware.code-spell-checker",
		"donjayamanne.githistory",
		"mhutchie.git-graph",
		"davidanson.vscode-markdownlint"
	]
}
